# SIMS-HCI-Project

InitialProject/: InitialProject.sln
InitialProject/InitialProject/: InitialProject.csproj  Project.cs
InitialProject/InitialProject/DTO/: AccommodationDTO.cs  AppointmentDTO.cs  GuestRatingDTO.cs  OwnerAndAccommodationRatingDTO.cs  TourDTO.cs  TourReservationDTO.cs
InitialProject/InitialProject/Model/: Accommodation.cs  AccommodationReservation.cs  Appointment.cs  ComplexTourRequest.cs  Forum.cs  Guest.cs  GuestRating.cs  Guide.cs  KeyPoint.cs  Location.cs  OwnerAndAccommodationRating.cs  Picture.cs  RelayCommand.cs  Renovation.cs  RenovationSuggestion.cs  RequestStatus.cs  RequestStatusEnum.cs  Status.cs  Tour.cs  TourAppointment.cs  TourRating.cs  TourRequest.cs  TourReservation.cs  Tourist.cs  Voucher.cs
InitialProject/InitialProject/Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  AppointmentRepository.cs  ComplexTourRequestRepository.cs  ForumRepository.cs  GuestRatingRepository.cs  GuestRepository.cs  GuideRepository.cs  KeyPointRepository.cs  LocationRepository.cs  OwnerAndAccommodationRatingRepository.cs  PartOfComplexTourRequestRepository.cs  RenovationRepository.cs  RenovationSuggestionRepository.cs  RequestStatusRepository.cs  TourAppointmentRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  VoucherRepository.cs
InitialProject/InitialProject/Resources/Data/: accRatings.csv  accommodationReservations.csv  accommodations.csv  accs.csv  appointments.csv  complexTourRequests.csv  forums.csv  guests.csv  guestsRatings.csv  guides.csv  keyPoints.csv  locations.csv  ownerAndAccommodationRating.csv  partOfComplexTour.csv  renovationSuggestions.csv  renovations.csv  requestsStatuses.csv  tourAppointments.csv  tourRatings.csv  tourRequests.csv  tourReservations.csv  tours.csv  users.csv  vouchers.csv
InitialProject/InitialProject/Serializer/: Serializer.cs
InitialProject/InitialProject/Service/: AccommodationReservationService.cs  AccommodationService.cs  AppointmentService.cs  ComplexTourRequestService.cs  GuestRatigService.cs  GuestRatingService.cs  GuideService.cs  KeyPointService.cs  OwnerAndAccommodationRatingService.cs  RenovationService.cs  TourAppointmentService.cs  TourRequestService.cs  TourRequestStatisticsService.cs  TourReservationService.cs  TourService.cs  VoucherService.cs
InitialProject/InitialProject/Validacion/: Validacion.cs
InitialProject/InitialProject/View/: AccommodationReservationView.xaml  AccommodationReservationView.xaml.cs  AccommodationView.xaml  AccommodationView.xaml.cs  GuestView.xaml.cs  OwnerAndAccommodationRatingView.xaml  OwnerAndAccommodationRatingView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RatingView.xaml  RatingView.xaml.cs  RenovationSuggestionView.xaml  RenovationSuggestionView.xaml.cs  RescheduleStatusView.xaml  RescheduleView.xaml.cs  SignInForm.xaml.cs
InitialProject/InitialProject/View/Guest/: AccommodationReservationView.xaml  AccommodationReservationView.xaml.cs  AccommodationView.xaml  AccommodationView.xaml.cs  GuestView.xaml  GuestView.xaml.cs  OwnerAndAccommodationRatingView.xaml  OwnerAndAccommodationRatingView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RatingView.xaml.cs  RenovationSuggestionView.xaml.cs  RescheduleStatusView.xaml  RescheduleStatusView.xaml.cs  RescheduleView.xaml.cs
InitialProject/InitialProject/View/GuestFolder/: .xaml.cs  AccommodationReservationView.xaml  AccommodationReservationView.xaml.cs  AccommodationView.xaml  AccommodationView.xaml.cs  ForumListView.xaml  ForumListView.xaml.cs  ForumOpenView.xaml  ForumOpenView.xaml.cs  GuestView.xaml  GuestView.xaml.cs  LocationListView.xaml  LocationListView.xaml.cs  OwnerAndAccommodationRatingView.xaml  OwnerAndAccommodationRatingView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RatingView.xaml  RatingView.xaml.cs  RenovationSuggestionView.xaml  RenovationSuggestionView.xaml.cs  RescheduleStatusView.xaml.cs  RescheduleView.xaml  RescheduleView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
(+59 files in other folders)
